NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C    CDp  X     0.780
ATOM O    Oad  X    -0.570
ATOM OA   Oet  X    -0.430
ATOM CB   CS2  X     0.423
ATOM CG   CR   X    -0.143
ATOM CD1  CR   X    -0.150
ATOM CD2  CR   X    -0.150
ATOM CE1  CR   X    -0.150
ATOM CE2  CR   X    -0.150
ATOM CZ   CR   X    -0.150
ATOM N    Nad  X    -0.730
ATOM CA   CSp  X     0.300
ATOM P    PG3  X     1.238
ATOM O1P  OG2  X    -0.950
ATOM O2P  OG2  X    -0.950
ATOM N2   NG21 X    -1.114
ATOM CA2  CS1  X     0.417
ATOM C2   CDp  X     0.569
ATOM O2   Oad  X    -0.570
ATOM CB2  CS2  X     0.000
ATOM CG2  CS1  X     0.000
ATOM CD12 CS3  X     0.000
ATOM CD22 CS3  X     0.000
ATOM N3   Nad  X    -0.730
ATOM CA3  CS1  X     0.194
ATOM C3   CDp  X     0.906
ATOM O3   Oat  X    -0.900
ATOM CB3  CS2  X     0.000
ATOM CG3  CS1  X     0.000
ATOM CD13 CS3  X     0.000
ATOM CD23 CS3  X     0.000
ATOM OXT  Oat  X    -0.900
ATOM H1   HC   X     0.000
ATOM H2   HC   X     0.000
ATOM H3   HR   X     0.150
ATOM H4   HR   X     0.150
ATOM H5   HR   X     0.150
ATOM H6   HR   X     0.150
ATOM H7   HR   X     0.150
ATOM H8   HN   X     0.370
ATOM H9   HC   X     0.000
ATOM H10  HC   X     0.000
ATOM H11  HN   X     0.420
ATOM H12  HC   X     0.000
ATOM H13  HC   X     0.000
ATOM H14  HC   X     0.000
ATOM H15  HC   X     0.000
ATOM H16  HC   X     0.000
ATOM H17  HC   X     0.000
ATOM H18  HC   X     0.000
ATOM H19  HC   X     0.000
ATOM H20  HC   X     0.000
ATOM H21  HC   X     0.000
ATOM H22  HN   X     0.370
ATOM H23  HC   X     0.000
ATOM H24  HC   X     0.000
ATOM H25  HC   X     0.000
ATOM H26  HC   X     0.000
ATOM H27  HC   X     0.000
ATOM H28  HC   X     0.000
ATOM H29  HC   X     0.000
ATOM H30  HC   X     0.000
ATOM H31  HC   X     0.000
ATOM H32  HC   X     0.000
BOND_TYPE C    OA   1
BOND_TYPE OA   CB   1
BOND_TYPE CB   CG   1
BOND_TYPE N    CA   1
BOND_TYPE CA   P    1
BOND_TYPE N2   CA2  1
BOND_TYPE CA2  C2   1
BOND_TYPE CA2  CB2  1
BOND_TYPE CB2  CG2  1
BOND_TYPE CG2  CD12 1
BOND_TYPE CG2  CD22 1
BOND_TYPE N3   CA3  1
BOND_TYPE CA3  C3   1
BOND_TYPE CA3  CB3  1
BOND_TYPE CB3  CG3  1
BOND_TYPE CG3  CD13 1
BOND_TYPE CG3  CD23 1
BOND_TYPE CB   H1   1
BOND_TYPE CB   H2   1
BOND_TYPE CD1  H3   1
BOND_TYPE CD2  H4   1
BOND_TYPE CE1  H5   1
BOND_TYPE CE2  H6   1
BOND_TYPE CZ   H7   1
BOND_TYPE N    H8   1
BOND_TYPE CA   H9   1
BOND_TYPE CA   H10  1
BOND_TYPE N2   H11  1
BOND_TYPE CA2  H12  1
BOND_TYPE CB2  H13  1
BOND_TYPE CB2  H14  1
BOND_TYPE CG2  H15  1
BOND_TYPE CD12 H16  1
BOND_TYPE CD12 H17  1
BOND_TYPE CD12 H18  1
BOND_TYPE CD22 H19  1
BOND_TYPE CD22 H20  1
BOND_TYPE CD22 H21  1
BOND_TYPE N3   H22  1
BOND_TYPE CA3  H23  1
BOND_TYPE CB3  H24  1
BOND_TYPE CB3  H25  1
BOND_TYPE CG3  H26  1
BOND_TYPE CD13 H27  1
BOND_TYPE CD13 H28  1
BOND_TYPE CD13 H29  1
BOND_TYPE CD23 H30  1
BOND_TYPE CD23 H31  1
BOND_TYPE CD23 H32  1
BOND_TYPE C    O    2
BOND_TYPE C2   O2   2
BOND_TYPE CG   CD1  4 RING
BOND_TYPE CG   CD2  4 RING
BOND_TYPE CD1  CE1  4 RING
BOND_TYPE CD2  CE2  4 RING
BOND_TYPE CE1  CZ   4 RING
BOND_TYPE CE2  CZ   4 RING
BOND_TYPE C    N    4
BOND_TYPE P    O1P  4
BOND_TYPE P    O2P  4
BOND_TYPE P    N2   4
BOND_TYPE C2   N3   4
BOND_TYPE C3   O3   4
BOND_TYPE C3   OXT  4
CUT_BOND   CG  CD1
NBR_ATOM N2
NBR_RADIUS 24.30071
ICOOR_INTERNAL  N2      0.000000    0.000000    0.000000 N2   P    CA2 
ICOOR_INTERNAL  P       0.000000    0.000000    1.657228 N2   P    CA2 
ICOOR_INTERNAL  CA2     0.000000   51.507891    1.450248 N2   P    CA2 
ICOOR_INTERNAL  CA    137.129895   80.413219    1.731139 P    N2   CA2 
ICOOR_INTERNAL  O1P    16.405597   75.018168    1.460407 P    N2   CA2 
ICOOR_INTERNAL  O2P  -101.279003   73.147286    1.519888 P    N2   CA2 
ICOOR_INTERNAL  C2    -74.154189   65.124083    1.534767 CA2  N2   P   
ICOOR_INTERNAL  CB2   159.966117   67.101167    1.553921 CA2  N2   P   
ICOOR_INTERNAL  N     161.045574   78.817024    1.388188 CA   P    N2  
ICOOR_INTERNAL  O2    141.183711   58.765678    1.233998 C2   CA2  N2  
ICOOR_INTERNAL  N3    -39.309277   64.323658    1.309561 C2   CA2  N2  
ICOOR_INTERNAL  CG2  -174.010710   68.153584    1.524425 CB2  CA2  N2  
ICOOR_INTERNAL  C     146.176590   60.818088    1.312559 N    CA   P   
ICOOR_INTERNAL  CA3  -178.758741   56.017323    1.464173 N3   C2   CA2 
ICOOR_INTERNAL  CD12   67.235786   70.721564    1.539597 CG2  CB2  CA2 
ICOOR_INTERNAL  CD22 -172.664971   72.364028    1.541689 CG2  CB2  CA2 
ICOOR_INTERNAL  O      -2.596026   51.297757    1.210726 C    N    CA  
ICOOR_INTERNAL  OA    176.894564   72.017209    1.301929 C    N    CA  
ICOOR_INTERNAL  C3   -143.774828   67.832473    1.509051 CA3  N3   C2  
ICOOR_INTERNAL  CB3    82.684593   66.885922    1.572638 CA3  N3   C2  
ICOOR_INTERNAL  CB   -176.854544   57.348543    1.489388 OA   C    N   
ICOOR_INTERNAL  CG3    61.047603   64.142854    1.500892 CB3  CA3  N3  
ICOOR_INTERNAL  O3    -10.181859   59.904305    1.259121 C3   CA3  N3  
ICOOR_INTERNAL  OXT   165.938650   58.751671    1.267167 C3   CA3  N3  
ICOOR_INTERNAL  CG    126.637241   67.405070    1.580012 CB   OA   C   
ICOOR_INTERNAL  CD13  148.482119   69.262002    1.506934 CG3  CB3  CA3 
ICOOR_INTERNAL  CD23  -96.249605   71.043841    1.515532 CG3  CB3  CA3 
ICOOR_INTERNAL  CD2   121.833020   56.355806    1.377604 CG   CB   OA  
ICOOR_INTERNAL  CE2  -178.985422   60.986284    1.404315 CD2  CG   CB  
ICOOR_INTERNAL  CZ     -2.169265   58.263961    1.359169 CE2  CD2  CG  
ICOOR_INTERNAL  CE1     1.819332   59.926868    1.345889 CZ   CE2  CD2 
ICOOR_INTERNAL  CD1     0.173710   61.479816    1.397169 CE1  CZ   CE2 
ICOOR_INTERNAL  H11   179.998373   64.247922    1.000037 N2   P    CA2 
ICOOR_INTERNAL  H12   117.356604   74.125995    1.099938 CA2  N2   C2  
ICOOR_INTERNAL  H9    118.650987   68.501141    1.099953 CA   P    N   
ICOOR_INTERNAL  H10  -118.651432   68.501772    1.100014 CA   P    N   
ICOOR_INTERNAL  H13  -120.356007   71.126194    1.099996 CB2  CA2  CG2 
ICOOR_INTERNAL  H14   120.352067   71.122093    1.099972 CB2  CA2  CG2 
ICOOR_INTERNAL  H8    179.999056   59.592062    0.999992 N    CA   C   
ICOOR_INTERNAL  H22   179.996950   61.990142    1.000012 N3   C2   CA3 
ICOOR_INTERNAL  H15  -120.261027   69.932845    1.099979 CG2  CB2  CD12
ICOOR_INTERNAL  H23   113.110014   74.826265    1.099967 CA3  N3   C3  
ICOOR_INTERNAL  H16   179.998569   70.530798    1.100021 CD12 CG2  CB2 
ICOOR_INTERNAL  H17    60.004467   70.526553    1.100008 CD12 CG2  CB2 
ICOOR_INTERNAL  H18   -60.003062   70.527458    1.100023 CD12 CG2  CB2 
ICOOR_INTERNAL  H19    60.714440   70.530920    1.099999 CD22 CG2  CB2 
ICOOR_INTERNAL  H20   -59.285598   70.525938    1.100033 CD22 CG2  CB2 
ICOOR_INTERNAL  H21  -179.288545   70.527591    1.099923 CD22 CG2  CB2 
ICOOR_INTERNAL  H24  -120.925889   72.145594    1.099978 CB3  CA3  CG3 
ICOOR_INTERNAL  H25   120.925460   72.144782    1.099974 CB3  CA3  CG3 
ICOOR_INTERNAL  H1   -120.463155   71.312116    1.099961 CB   OA   CG  
ICOOR_INTERNAL  H2    120.462710   71.314945    1.100058 CB   OA   CG  
ICOOR_INTERNAL  H26  -122.727945   70.004929    1.100009 CG3  CB3  CD13
ICOOR_INTERNAL  H27   179.999230   70.531557    1.099939 CD13 CG3  CB3 
ICOOR_INTERNAL  H28    60.005783   70.527346    1.099982 CD13 CG3  CB3 
ICOOR_INTERNAL  H29   -60.003190   70.527616    1.099961 CD13 CG3  CB3 
ICOOR_INTERNAL  H30    61.217419   70.530465    1.100005 CD23 CG3  CB3 
ICOOR_INTERNAL  H31   -58.780237   70.525963    1.099963 CD23 CG3  CB3 
ICOOR_INTERNAL  H32  -178.782339   70.526773    1.100012 CD23 CG3  CB3 
ICOOR_INTERNAL  H4    179.999865   59.505185    1.084043 CD2  CG   CE2 
ICOOR_INTERNAL  H6    179.996772   60.870003    1.084012 CE2  CD2  CZ  
ICOOR_INTERNAL  H7    179.999041   60.037431    1.083984 CZ   CE2  CE1 
ICOOR_INTERNAL  H5    179.997779   59.259846    1.084038 CE1  CZ   CD1 
ICOOR_INTERNAL  H3    179.998829   61.508648    1.083968 CD1  CE1  CG  
CHI   1    C   OA   CB   CG 
CHI   2    O    C   OA   CB 
CHI   3   OA   CB   CG  CD2 
CHI   4  O1P    P   CA    N 
CHI   5    P   CA    N    C 
CHI   6   N2  CA2  CB2  CG2 
CHI   7   N2  CA2   C2   O2 
CHI   8    P   N2  CA2   C2 
CHI   9  CA2  CB2  CG2 CD12 
CHI  10   N3  CA3  CB3  CG3 
CHI  11   N3  CA3   C3   O3 
CHI  12   C2   N3  CA3   C3 
CHI  13  CA3  CB3  CG3 CD13 
