NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C    CDp  X     0.711
ATOM O    Oad  X    -0.580
ATOM OA   Oet  X    -0.431
ATOM CB   CS2  X     0.194
ATOM CG   CR   X    -0.132
ATOM CD1  CR   X    -0.105
ATOM CD2  CR   X    -0.105
ATOM CE1  CR   X    -0.137
ATOM CE2  CR   X    -0.137
ATOM CZ   CR   X    -0.115
ATOM N    Nad  X    -0.475
ATOM CA   CSp  X    -0.252
ATOM P    PG3  X     1.429
ATOM O1P  OG2  X    -0.569
ATOM O2P  OG2  X    -0.569
ATOM N1   Nam2 X    -1.001
ATOM C11  CS1  X     0.137
ATOM C1   CDp  X     0.672
ATOM O3   Oad  X    -0.518
ATOM C3   CS2  X    -0.088
ATOM C5   CS1  X    -0.078
ATOM C7   CS3  X    -0.090
ATOM C9   CS3  X    -0.090
ATOM N2   Nad  X    -0.485
ATOM C12  CS1  X    -0.012
ATOM C2   CDp  X     1.033
ATOM O4   Oat  X    -0.494
ATOM C4   CS2  X    -0.112
ATOM C6   CS1  X    -0.070
ATOM C8   CS3  X    -0.092
ATOM C10  CS3  X    -0.092
ATOM OXT  Oat  X    -0.494
ATOM H1   HC   X     0.077
ATOM H2   HC   X     0.077
ATOM H3   HR   X     0.143
ATOM H4   HR   X     0.143
ATOM H5   HR   X     0.135
ATOM H6   HR   X     0.135
ATOM H7   HR   X     0.134
ATOM H8   HN   X     0.312
ATOM H9   HC   X     0.130
ATOM H10  HC   X     0.130
ATOM H11  HN   X     0.471
ATOM H12  HC   X     0.092
ATOM H13  HC   X     0.066
ATOM H14  HC   X     0.066
ATOM H15  HC   X     0.074
ATOM H16  HC   X     0.036
ATOM H17  HC   X     0.036
ATOM H18  HC   X     0.036
ATOM H19  HC   X     0.036
ATOM H20  HC   X     0.036
ATOM H21  HC   X     0.036
ATOM H22  HN   X     0.223
ATOM H23  HC   X     0.126
ATOM H24  HC   X     0.072
ATOM H25  HC   X     0.072
ATOM H26  HC   X     0.044
ATOM H27  HC   X     0.035
ATOM H28  HC   X     0.035
ATOM H29  HC   X     0.035
ATOM H30  HC   X     0.035
ATOM H31  HC   X     0.035
ATOM H32  HC   X     0.035
BOND_TYPE C    OA   1
BOND_TYPE OA   CB   1
BOND_TYPE CB   CG   1
BOND_TYPE C    N    4
BOND_TYPE N    CA   1
BOND_TYPE CA   P    1
BOND_TYPE P    O1P  1
BOND_TYPE P    O2P  1
BOND_TYPE P    N1   1
BOND_TYPE N1   C11  1
BOND_TYPE C11  C1   1
BOND_TYPE C11  C3   1
BOND_TYPE C1   N2   4
BOND_TYPE C3   C5   1
BOND_TYPE C5   C7   1
BOND_TYPE C5   C9   1
BOND_TYPE N2   C12  1
BOND_TYPE C12  C2   1
BOND_TYPE C12  C4   1
BOND_TYPE C2   O4   1
BOND_TYPE C2   OXT  1
BOND_TYPE C4   C6   1
BOND_TYPE C6   C8   1
BOND_TYPE C6   C10  1
BOND_TYPE CB   H1   1
BOND_TYPE CB   H2   1
BOND_TYPE CD1  H3   1
BOND_TYPE CD2  H4   1
BOND_TYPE CE1  H5   1
BOND_TYPE CE2  H6   1
BOND_TYPE CZ   H7   1
BOND_TYPE N    H8   1
BOND_TYPE CA   H9   1
BOND_TYPE CA   H10  1
BOND_TYPE N1   H11  1
BOND_TYPE C11  H12  1
BOND_TYPE C3   H13  1
BOND_TYPE C3   H14  1
BOND_TYPE C5   H15  1
BOND_TYPE C7   H16  1
BOND_TYPE C7   H17  1
BOND_TYPE C7   H18  1
BOND_TYPE C9   H19  1
BOND_TYPE C9   H20  1
BOND_TYPE C9   H21  1
BOND_TYPE N2   H22  1
BOND_TYPE C12  H23  1
BOND_TYPE C4   H24  1
BOND_TYPE C4   H25  1
BOND_TYPE C6   H26  1
BOND_TYPE C8   H27  1
BOND_TYPE C8   H28  1
BOND_TYPE C8   H29  1
BOND_TYPE C10  H30  1
BOND_TYPE C10  H31  1
BOND_TYPE C10  H32  1
BOND_TYPE C    O    2
BOND_TYPE C1   O3   2
BOND_TYPE CG   CD1  4 RING
BOND_TYPE CG   CD2  4 RING
BOND_TYPE CD1  CE1  4 RING
BOND_TYPE CD2  CE2  4 RING
BOND_TYPE CE1  CZ   4 RING
BOND_TYPE CE2  CZ   4 RING
CUT_BOND   CG  CD1
NBR_ATOM N1
NBR_RADIUS 24.30193
ICOOR_INTERNAL  N1      0.000000    0.000000    0.000000 N1   P    C11 
ICOOR_INTERNAL  P       0.000000    0.000000    1.657228 N1   P    C11 
ICOOR_INTERNAL  C11     0.000000   51.507891    1.450248 N1   P    C11 
ICOOR_INTERNAL  CA    137.129895   80.413219    1.731139 P    N1   C11 
ICOOR_INTERNAL  O1P    16.405597   75.018168    1.460407 P    N1   C11 
ICOOR_INTERNAL  O2P  -101.279003   73.147286    1.519888 P    N1   C11 
ICOOR_INTERNAL  C1    -74.154189   65.124083    1.534767 C11  N1   P   
ICOOR_INTERNAL  C3    159.966117   67.101167    1.553921 C11  N1   P   
ICOOR_INTERNAL  N     161.045574   78.817024    1.388188 CA   P    N1  
ICOOR_INTERNAL  O3    141.183711   58.765678    1.233998 C1   C11  N1  
ICOOR_INTERNAL  N2    -39.309277   64.323658    1.309561 C1   C11  N1  
ICOOR_INTERNAL  C5   -174.010710   68.153584    1.524425 C3   C11  N1  
ICOOR_INTERNAL  C     146.176590   60.818088    1.312559 N    CA   P   
ICOOR_INTERNAL  C12  -178.758741   56.017323    1.464173 N2   C1   C11 
ICOOR_INTERNAL  C7     67.235786   70.721564    1.539597 C5   C3   C11 
ICOOR_INTERNAL  C9   -172.664971   72.364028    1.541689 C5   C3   C11 
ICOOR_INTERNAL  O      -2.596026   51.297757    1.210726 C    N    CA  
ICOOR_INTERNAL  OA    176.894564   72.017209    1.301929 C    N    CA  
ICOOR_INTERNAL  C2   -143.774828   67.832473    1.509051 C12  N2   C1  
ICOOR_INTERNAL  C4     82.684593   66.885922    1.572638 C12  N2   C1  
ICOOR_INTERNAL  CB   -176.854544   57.348543    1.489388 OA   C    N   
ICOOR_INTERNAL  C6     61.047603   64.142854    1.500892 C4   C12  N2  
ICOOR_INTERNAL  O4    -10.181859   59.904305    1.259121 C2   C12  N2  
ICOOR_INTERNAL  OXT   165.938650   58.751671    1.267167 C2   C12  N2  
ICOOR_INTERNAL  CG    126.637241   67.405070    1.580012 CB   OA   C   
ICOOR_INTERNAL  C8    148.482119   69.262002    1.506934 C6   C4   C12 
ICOOR_INTERNAL  C10   -96.249605   71.043841    1.515532 C6   C4   C12 
ICOOR_INTERNAL  CD2   121.833020   56.355806    1.377604 CG   CB   OA  
ICOOR_INTERNAL  CE2  -178.985422   60.986284    1.404315 CD2  CG   CB  
ICOOR_INTERNAL  CZ     -2.169265   58.263961    1.359169 CE2  CD2  CG  
ICOOR_INTERNAL  CE1     1.819332   59.926868    1.345889 CZ   CE2  CD2 
ICOOR_INTERNAL  CD1     0.173710   61.479816    1.397169 CE1  CZ   CE2 
ICOOR_INTERNAL  H11   179.993145   64.270337    0.999738 N1   P    C11 
ICOOR_INTERNAL  H12   117.359933   74.112568    1.100037 C11  N1   C1  
ICOOR_INTERNAL  H9    118.654861   68.504017    1.099843 CA   P    N   
ICOOR_INTERNAL  H10  -118.634128   68.523503    1.099995 CA   P    N   
ICOOR_INTERNAL  H13  -120.347907   71.131827    1.099408 C3   C11  C5  
ICOOR_INTERNAL  H14   120.334503   71.126098    1.099480 C3   C11  C5  
ICOOR_INTERNAL  H8    179.977629   59.587717    1.000366 N    CA   C   
ICOOR_INTERNAL  H22   179.971138   61.994381    1.000091 N2   C1   C12 
ICOOR_INTERNAL  H15  -120.237822   69.929789    1.100246 C5   C3   C7  
ICOOR_INTERNAL  H23   113.095761   74.826352    1.099866 C12  N2   C2  
ICOOR_INTERNAL  H16   179.985628   70.538813    1.100294 C7   C5   C3  
ICOOR_INTERNAL  H17    59.986629   70.510660    1.099895 C7   C5   C3  
ICOOR_INTERNAL  H18   -60.033330   70.527173    1.100246 C7   C5   C3  
ICOOR_INTERNAL  H19    60.725728   70.503605    1.099496 C9   C5   C3  
ICOOR_INTERNAL  H20   -59.259081   70.510538    1.099922 C9   C5   C3  
ICOOR_INTERNAL  H21  -179.306273   70.539606    1.099769 C9   C5   C3  
ICOOR_INTERNAL  H24  -120.930447   72.131196    1.100060 C4   C12  C6  
ICOOR_INTERNAL  H25   120.905834   72.152924    1.100104 C4   C12  C6  
ICOOR_INTERNAL  H1   -120.442044   71.288694    1.099939 CB   OA   CG  
ICOOR_INTERNAL  H2    120.477508   71.284942    1.099844 CB   OA   CG  
ICOOR_INTERNAL  H26  -122.718605   70.024043    1.100139 C6   C4   C8  
ICOOR_INTERNAL  H27   179.974596   70.541169    1.099627 C8   C6   C4  
ICOOR_INTERNAL  H28    59.993085   70.509719    1.099930 C8   C6   C4  
ICOOR_INTERNAL  H29   -60.003079   70.539268    1.100161 C8   C6   C4  
ICOOR_INTERNAL  H30    61.212380   70.507079    1.100015 C10  C6   C4  
ICOOR_INTERNAL  H31   -58.761328   70.527107    1.100012 C10  C6   C4  
ICOOR_INTERNAL  H32  -178.753000   70.535852    1.100324 C10  C6   C4  
ICOOR_INTERNAL  H4    179.989343   59.511202    1.084170 CD2  CG   CE2 
ICOOR_INTERNAL  H6    179.978610   60.856130    1.084522 CE2  CD2  CZ  
ICOOR_INTERNAL  H7    179.976751   60.036617    1.083606 CZ   CE2  CE1 
ICOOR_INTERNAL  H5    179.998430   59.293294    1.084113 CE1  CZ   CD1 
ICOOR_INTERNAL  H3    179.985156   61.479702    1.083686 CD1  CE1  CG  
CHI   1    C   OA   CB   CG 
CHI   2    N    C   OA   CB 
CHI   3   OA   CB   CG  CD2 
CHI   4    P   CA    N    C 
CHI   5  O1P    P   CA    N 
CHI   6  C11   N1    P   CA 
CHI   7    P   N1  C11   C1 
CHI   8   N1  C11   C1   N2 
CHI   9   N1  C11   C3   C5 
CHI  10  C11   C3   C5   C7 
CHI  11   C1   N2  C12   C2 
CHI  12   N2  C12   C2   O4 
CHI  13   N2  C12   C4   C6 
CHI  14  C12   C4   C6   C8 
