NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM O2   Ohx  X    -0.556
ATOM C2   CSp  X     0.373
ATOM N1   Nam  X    -0.812
ATOM C8   CS2  X    -0.100
ATOM C7   CS2  X    -0.101
ATOM C6   CSp  X     0.098
ATOM C3   CSp  X     0.108
ATOM O3   Ohx  X    -0.584
ATOM C4   CSp  X     0.105
ATOM O4   Ohx  X    -0.590
ATOM C5   CSp  X     0.097
ATOM O5   Ohx  X    -0.569
ATOM H1   HO   X     0.474
ATOM H2   HN   X     0.458
ATOM H3   HN   X     0.458
ATOM H4   HC   X     0.114
ATOM H5   HC   X     0.114
ATOM H6   HC   X     0.104
ATOM H7   HC   X     0.104
ATOM H8   HC   X     0.118
ATOM H9   HC   X     0.079
ATOM H10  HO   X     0.460
ATOM H11  HC   X     0.096
ATOM H12  HO   X     0.446
ATOM H13  HC   X     0.075
ATOM H14  HO   X     0.435
BOND_TYPE O2   C2   1
BOND_TYPE C2   N1   1 RING
BOND_TYPE C2   C8   1 RING
BOND_TYPE C2   C3   1 RING
BOND_TYPE N1   C6   1 RING
BOND_TYPE C8   C7   1 RING
BOND_TYPE C7   C6   1 RING
BOND_TYPE C6   C5   1 RING
BOND_TYPE C3   O3   1
BOND_TYPE C3   C4   1 RING
BOND_TYPE C4   O4   1
BOND_TYPE C4   C5   1 RING
BOND_TYPE C5   O5   1
BOND_TYPE O2   H1   1
BOND_TYPE N1   H2   1
BOND_TYPE N1   H3   1
BOND_TYPE C8   H4   1
BOND_TYPE C8   H5   1
BOND_TYPE C7   H6   1
BOND_TYPE C7   H7   1
BOND_TYPE C6   H8   1
BOND_TYPE C3   H9   1
BOND_TYPE O3   H10  1
BOND_TYPE C4   H11  1
BOND_TYPE O4   H12  1
BOND_TYPE C5   H13  1
BOND_TYPE O5   H14  1
CUT_BOND   N1   C6
CUT_BOND   C7   C6
NBR_ATOM O2
NBR_RADIUS  9.88155
ICOOR_INTERNAL  O2      0.000000    0.000000    0.000000 O2   C2   H1  
ICOOR_INTERNAL  C2      0.000000    0.000000    1.426645 O2   C2   H1  
ICOOR_INTERNAL  H1      0.000000   70.613192    0.949983 O2   C2   H1  
ICOOR_INTERNAL  N1    179.997040   68.941762    1.448503 C2   O2   H1  
ICOOR_INTERNAL  C8     66.604208   66.360820    1.526286 C2   O2   H1  
ICOOR_INTERNAL  C3    -57.937913   68.293971    1.545242 C2   O2   H1  
ICOOR_INTERNAL  C7    149.112728   75.149706    1.531756 C8   C2   O2  
ICOOR_INTERNAL  O3     63.489041   72.600869    1.436000 C3   C2   O2  
ICOOR_INTERNAL  C4   -173.583550   68.632756    1.555773 C3   C2   O2  
ICOOR_INTERNAL  O4    165.002441   69.120062    1.425778 C4   C3   C2  
ICOOR_INTERNAL  C5     41.024431   67.601583    1.530701 C4   C3   C2  
ICOOR_INTERNAL  C6    -48.526228   71.060167    1.540016 C5   C4   C3  
ICOOR_INTERNAL  O5   -169.157513   67.995006    1.441586 C5   C4   C3  
ICOOR_INTERNAL  H2   -119.597989   69.908850    1.008021 N1   C2   C6  
ICOOR_INTERNAL  H3    119.629384   69.883320    1.007670 N1   C2   C6  
ICOOR_INTERNAL  H4   -119.233572   69.380095    1.100132 C8   C2   C7  
ICOOR_INTERNAL  H5    119.240210   69.380560    1.099750 C8   C2   C7  
ICOOR_INTERNAL  H9   -117.838364   70.988452    1.099679 C3   C2   O3  
ICOOR_INTERNAL  H6   -119.203775   69.344697    1.099961 C7   C8   C6  
ICOOR_INTERNAL  H7    119.239927   69.339975    1.099313 C7   C8   C6  
ICOOR_INTERNAL  H10   -60.038944   70.603085    0.949721 O3   C3   C2  
ICOOR_INTERNAL  H11   117.780333   72.506153    1.100024 C4   C3   O4  
ICOOR_INTERNAL  H12   179.987163   70.610773    0.950377 O4   C4   C3  
ICOOR_INTERNAL  H13   119.128603   71.242277    1.099772 C5   C4   C6  
ICOOR_INTERNAL  H8    122.399483   68.992424    1.099790 C6   C5   N1  
ICOOR_INTERNAL  H14   179.976155   70.615193    0.949558 O5   C5   C4  
CHI   1   H1   O2   C2   N1 
PROTON_CHI 1 SAMPLES 3 60 -60 180 EXTRA 0
CHI   2   C2   C3   O3  H10 
PROTON_CHI 2 SAMPLES 3 60 -60 180 EXTRA 0
CHI   3   C6   C5   O5  H14 
PROTON_CHI 3 SAMPLES 3 60 -60 180 EXTRA 0
CHI   4   C3   C4   O4  H12 
PROTON_CHI 4 SAMPLES 3 60 -60 180 EXTRA 0
