====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C2
    1     2     3    N1
    1     3     4    C8
    1     4     5    C7
    1     5     6    C6

               Ring 2               

    2     1     2    C2
    2     2     3    N1
    2     3     6    C6
    2     4     7    C3
    2     5     9    C4
    2     6    11    C5

               Ring 3               

    3     1     2    C2
    3     2     4    C8
    3     3     5    C7
    3     4     6    C6
    3     5     7    C3
    3     6     9    C4
    3     7    11    C5

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C8  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C7  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 3] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 2] (C2  ) belongs to one member of 7-membered  ring (No  3)
atom[ 4] (C8  ) belongs to one member of 7-membered  ring (No  3)
atom[ 5] (C7  ) belongs to one member of 7-membered  ring (No  3)
atom[ 6] (C6  ) belongs to one member of 7-membered  ring (No  3)
atom[ 7] (C3  ) belongs to one member of 7-membered  ring (No  3)
atom[ 9] (C4  ) belongs to one member of 7-membered  ring (No  3)
atom[11] (C5  ) belongs to one member of 7-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O2  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) involves in 1 5-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 7-member of ring(s)
atom[ 3] (N1  ) involves in 1 5-member of ring(s)
atom[ 3] (N1  ) involves in 1 6-member of ring(s)
atom[ 4] (C8  ) involves in 1 5-member of ring(s)
atom[ 4] (C8  ) involves in 1 7-member of ring(s)
atom[ 5] (C7  ) involves in 1 5-member of ring(s)
atom[ 5] (C7  ) involves in 1 7-member of ring(s)
atom[ 6] (C6  ) involves in 1 5-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 7-member of ring(s)
atom[ 7] (C3  ) involves in 1 6-member of ring(s)
atom[ 7] (C3  ) involves in 1 7-member of ring(s)
atom[ 8] (O3  ) is not in any ring (nr[8]=1)
atom[ 9] (C4  ) involves in 1 6-member of ring(s)
atom[ 9] (C4  ) involves in 1 7-member of ring(s)
atom[10] (O4  ) is not in any ring (nr[10]=1)
atom[11] (C5  ) involves in 1 6-member of ring(s)
atom[11] (C5  ) involves in 1 7-member of ring(s)
atom[12] (O5  ) is not in any ring (nr[12]=1)
atom[13] (H1  ) is not in any ring (nr[13]=1)
atom[14] (H2  ) is not in any ring (nr[14]=1)
atom[15] (H3  ) is not in any ring (nr[15]=1)
atom[16] (H4  ) is not in any ring (nr[16]=1)
atom[17] (H5  ) is not in any ring (nr[17]=1)
atom[18] (H6  ) is not in any ring (nr[18]=1)
atom[19] (H7  ) is not in any ring (nr[19]=1)
atom[20] (H8  ) is not in any ring (nr[20]=1)
atom[21] (H9  ) is not in any ring (nr[21]=1)
atom[22] (H10 ) is not in any ring (nr[22]=1)
atom[23] (H11 ) is not in any ring (nr[23]=1)
atom[24] (H12 ) is not in any ring (nr[24]=1)
atom[25] (H13 ) is not in any ring (nr[25]=1)
atom[26] (H14 ) is not in any ring (nr[26]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C2  ) is in 2 non-planar ring(s) (AR4)
atom[ 2] (C2  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 3] (N1  ) is in 2 non-planar ring(s) (AR4)
atom[ 4] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C8  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 5] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C7  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 6] (C6  ) is in 2 non-planar ring(s) (AR4)
atom[ 6] (C6  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 7] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C3  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 9] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C4  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[11] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C5  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O2  ) is an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (N1  ) is an electron-withdrew atom
atom [ 4] (C8  ) is not an electron-withdrew atom
atom [ 5] (C7  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (O3  ) is an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (O4  ) is an electron-withdrew atom
atom [11] (C5  ) is not an electron-withdrew atom
atom [12] (O5  ) is an electron-withdrew atom
atom [13] (H1  ) is not an electron-withdrew atom
atom [14] (H2  ) is not an electron-withdrew atom
atom [15] (H3  ) is not an electron-withdrew atom
atom [16] (H4  ) is not an electron-withdrew atom
atom [17] (H5  ) is not an electron-withdrew atom
atom [18] (H6  ) is not an electron-withdrew atom
atom [19] (H7  ) is not an electron-withdrew atom
atom [20] (H8  ) is not an electron-withdrew atom
atom [21] (H9  ) is not an electron-withdrew atom
atom [22] (H10 ) is not an electron-withdrew atom
atom [23] (H11 ) is not an electron-withdrew atom
atom [24] (H12 ) is not an electron-withdrew atom
atom [25] (H13 ) is not an electron-withdrew atom
atom [26] (H14 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O2  )     2    C2
atom[ 1] (O2  )    13    H1
atom[ 2] (C2  )     1    O2
atom[ 2] (C2  )     3    N1
atom[ 2] (C2  )     4    C8
atom[ 2] (C2  )     7    C3
atom[ 3] (N1  )     2    C2
atom[ 3] (N1  )     6    C6
atom[ 3] (N1  )    14    H2
atom[ 3] (N1  )    15    H3
atom[ 4] (C8  )     2    C2
atom[ 4] (C8  )     5    C7
atom[ 4] (C8  )    16    H4
atom[ 4] (C8  )    17    H5
atom[ 5] (C7  )     4    C8
atom[ 5] (C7  )     6    C6
atom[ 5] (C7  )    18    H6
atom[ 5] (C7  )    19    H7
atom[ 6] (C6  )     3    N1
atom[ 6] (C6  )     5    C7
atom[ 6] (C6  )    11    C5
atom[ 6] (C6  )    20    H8
atom[ 7] (C3  )     2    C2
atom[ 7] (C3  )     8    O3
atom[ 7] (C3  )     9    C4
atom[ 7] (C3  )    21    H9
atom[ 8] (O3  )     7    C3
atom[ 8] (O3  )    22   H10
atom[ 9] (C4  )     7    C3
atom[ 9] (C4  )    10    O4
atom[ 9] (C4  )    11    C5
atom[ 9] (C4  )    23   H11
atom[10] (O4  )     9    C4
atom[10] (O4  )    24   H12
atom[11] (C5  )     6    C6
atom[11] (C5  )     9    C4
atom[11] (C5  )    12    O5
atom[11] (C5  )    25   H13
atom[12] (O5  )    11    C5
atom[12] (O5  )    26   H14
atom[13] (H1  )     1    O2
atom[14] (H2  )     3    N1
atom[15] (H3  )     3    N1
atom[16] (H4  )     4    C8
atom[17] (H5  )     4    C8
atom[18] (H6  )     5    C7
atom[19] (H7  )     5    C7
atom[20] (H8  )     6    C6
atom[21] (H9  )     7    C3
atom[22] (H10 )     8    O3
atom[23] (H11 )     9    C4
atom[24] (H12 )    10    O4
atom[25] (H13 )    11    C5
atom[26] (H14 )    12    O5
----------------------------------------END-----------------------------------------

