NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C01  CR   X    -0.003
ATOM C04  CT   X    -0.106
ATOM C05  CT   X    -0.128
ATOM C06  CS2  X     0.207
ATOM O    Oet  X    -0.320
ATOM C07  CR   X     0.113
ATOM C1   CR   X    -0.166
ATOM N1   Nam  X    -0.652
ATOM O1   Ohx  X    -0.509
ATOM C02  CR   X    -0.026
ATOM C2   CSp  X     0.162
ATOM N2   Nam  X    -0.999
ATOM C03  CSp  X     0.080
ATOM C3   CR   X    -0.036
ATOM C4   CR   X    -0.062
ATOM C7   CRp  X     0.180
ATOM C8   CS2  X     0.098
ATOM C10  CSp  X    -0.580
ATOM C11  CSp  X     0.172
ATOM C12  CS3  X    -0.134
ATOM C13  CSp  X     0.172
ATOM C14  CS3  X    -0.134
ATOM C15  CS2  X     0.098
ATOM C16  CSp  X     0.080
ATOM I2   IR   X    -0.110
ATOM C08  CR   X    -0.175
ATOM C09  CR   X    -0.099
ATOM C17  CR   X    -0.159
ATOM C18  CR   X    -0.099
ATOM C    CR   X    -0.175
ATOM H1   HC   X     0.081
ATOM H2   HC   X     0.081
ATOM H3   HN   X     0.446
ATOM H4   HO   X     0.451
ATOM H5   HR   X     0.162
ATOM H6   HC   X     0.090
ATOM H7   HC   X     0.090
ATOM H8   HN   X     0.411
ATOM H9   HC   X     0.054
ATOM H10  HC   X     0.054
ATOM H11  HR   X     0.158
ATOM H12  HC   X     0.002
ATOM H13  HC   X     0.002
ATOM H14  HC   X     0.071
ATOM H15  HC   X     0.031
ATOM H16  HC   X     0.031
ATOM H17  HC   X     0.037
ATOM H18  HC   X     0.037
ATOM H19  HC   X     0.037
ATOM H20  HC   X     0.031
ATOM H21  HC   X     0.031
ATOM H22  HC   X     0.037
ATOM H23  HC   X     0.037
ATOM H24  HC   X     0.037
ATOM H25  HC   X     0.002
ATOM H26  HC   X     0.002
ATOM H27  HC   X     0.054
ATOM H28  HC   X     0.054
ATOM H29  HR   X     0.144
ATOM H30  HR   X     0.136
ATOM H31  HR   X     0.136
ATOM H32  HR   X     0.136
ATOM H33  HR   X     0.144
BOND_TYPE C01  C04  1
BOND_TYPE C05  C06  1
BOND_TYPE C06  O    1
BOND_TYPE O    C07  1
BOND_TYPE N1   C2   1
BOND_TYPE N1   C16  1 RING
BOND_TYPE C1   C2   1
BOND_TYPE N2   C11  1
BOND_TYPE N2   C13  1
BOND_TYPE N1   C03  1 RING
BOND_TYPE C4   I2   1
BOND_TYPE O1   C7   1
BOND_TYPE C03  C8   1 RING
BOND_TYPE C8   C10  1 RING
BOND_TYPE N2   C10  1
BOND_TYPE C10  C15  1 RING
BOND_TYPE C11  C12  1
BOND_TYPE C13  C14  1
BOND_TYPE C15  C16  1 RING
BOND_TYPE C06  H1   1
BOND_TYPE C06  H2   1
BOND_TYPE N1   H3   1
BOND_TYPE O1   H4   1
BOND_TYPE C02  H5   1
BOND_TYPE C2   H6   1
BOND_TYPE C2   H7   1
BOND_TYPE N2   H8   1
BOND_TYPE C03  H9   1
BOND_TYPE C03  H10  1
BOND_TYPE C3   H11  1
BOND_TYPE C8   H12  1
BOND_TYPE C8   H13  1
BOND_TYPE C10  H14  1
BOND_TYPE C11  H15  1
BOND_TYPE C11  H16  1
BOND_TYPE C12  H17  1
BOND_TYPE C12  H18  1
BOND_TYPE C12  H19  1
BOND_TYPE C13  H20  1
BOND_TYPE C13  H21  1
BOND_TYPE C14  H22  1
BOND_TYPE C14  H23  1
BOND_TYPE C14  H24  1
BOND_TYPE C15  H25  1
BOND_TYPE C15  H26  1
BOND_TYPE C16  H27  1
BOND_TYPE C16  H28  1
BOND_TYPE C08  H29  1
BOND_TYPE C09  H30  1
BOND_TYPE C17  H31  1
BOND_TYPE C18  H32  1
BOND_TYPE C    H33  1
BOND_TYPE C04  C05  3
BOND_TYPE C01  C02  4 RING
BOND_TYPE C07  C08  4 RING
BOND_TYPE C07  C    4 RING
BOND_TYPE C1   C3   4 RING
BOND_TYPE C1   C7   4 RING
BOND_TYPE C01  C3   4 RING
BOND_TYPE C02  C4   4 RING
BOND_TYPE C4   C7   4 RING
BOND_TYPE C08  C09  4 RING
BOND_TYPE C09  C17  4 RING
BOND_TYPE C17  C18  4 RING
BOND_TYPE C18  C    4 RING
CUT_BOND  C07  C08
CUT_BOND  C03   C8
CUT_BOND   C4   C7
NBR_ATOM C2
NBR_RADIUS 21.82896
ICOOR_INTERNAL  C2      0.000000    0.000000    0.000000 C2   C1   N1  
ICOOR_INTERNAL  C1      0.000000    0.000000    1.500546 C2   C1   N1  
ICOOR_INTERNAL  N1      0.000000   67.227099    1.488107 C2   C1   N1  
ICOOR_INTERNAL  C3   -151.019497   61.663134    1.397903 C1   C2   N1  
ICOOR_INTERNAL  C7     29.427401   59.478384    1.419977 C1   C2   N1  
ICOOR_INTERNAL  C03  -149.420574   69.065148    1.506750 N1   C2   C1  
ICOOR_INTERNAL  C16    85.380197   69.726270    1.500427 N1   C2   C1  
ICOOR_INTERNAL  C01  -179.329101   60.116036    1.407854 C3   C1   C2  
ICOOR_INTERNAL  O1     -1.000518   59.703934    1.359648 C7   C1   C2  
ICOOR_INTERNAL  C15   179.266939   67.964872    1.517211 C16  N1   C2  
ICOOR_INTERNAL  C04  -179.396379   61.110048    1.433134 C01  C3   C1  
ICOOR_INTERNAL  C02    -0.526459   59.379911    1.398206 C01  C3   C1  
ICOOR_INTERNAL  C10   -55.020725   73.287228    1.538194 C15  C16  N1  
ICOOR_INTERNAL  C05    14.600661    2.414219    1.196028 C04  C01  C3  
ICOOR_INTERNAL  C4      0.460070   61.920681    1.399538 C02  C01  C3  
ICOOR_INTERNAL  N2   -174.358741   69.405121    1.539887 C10  C15  C16 
ICOOR_INTERNAL  C8     63.058420   71.320089    1.523270 C10  C15  C16 
ICOOR_INTERNAL  C06   109.467285    2.976315    1.476426 C05  C04  C01 
ICOOR_INTERNAL  I2    179.470795   61.886016    2.121356 C4   C02  C01 
ICOOR_INTERNAL  C11   -31.020592   68.179142    1.534032 N2   C10  C15 
ICOOR_INTERNAL  C13  -156.052688   64.793848    1.523541 N2   C10  C15 
ICOOR_INTERNAL  O     174.935368   69.303130    1.430079 C06  C05  C04 
ICOOR_INTERNAL  C12   164.420104   72.002562    1.517121 C11  N2   C10 
ICOOR_INTERNAL  C14   -71.965020   66.393974    1.522040 C13  N2   C10 
ICOOR_INTERNAL  C07    74.117949   61.040180    1.373482 O    C06  C05 
ICOOR_INTERNAL  C       7.133455   53.551284    1.395434 C07  O    C06 
ICOOR_INTERNAL  C18   179.692629   59.698458    1.400343 C    C07  O   
ICOOR_INTERNAL  C17     0.350411   60.003096    1.396907 C18  C    C07 
ICOOR_INTERNAL  C09    -0.449716   60.109239    1.393434 C17  C18  C   
ICOOR_INTERNAL  C08     0.274531   60.046392    1.397264 C09  C17  C18 
ICOOR_INTERNAL  H6   -120.486748   71.340151    1.100275 C2   C1   N1  
ICOOR_INTERNAL  H7    120.482601   71.391021    1.099688 C2   C1   N1  
ICOOR_INTERNAL  H3   -117.299172   72.093456    1.008152 N1   C2   C16 
ICOOR_INTERNAL  H11   179.968627   59.928528    1.084100 C3   C1   C01 
ICOOR_INTERNAL  H9   -119.672119   70.024957    1.099871 C03  N1   C8  
ICOOR_INTERNAL  H10   119.710482   70.021595    1.099868 C03  N1   C8  
ICOOR_INTERNAL  H27  -120.380681   71.166184    1.100364 C16  N1   C15 
ICOOR_INTERNAL  H28   120.371695   71.160568    1.099974 C16  N1   C15 
ICOOR_INTERNAL  H4    179.994454   70.633533    0.949809 O1   C7   C1  
ICOOR_INTERNAL  H25   119.574326   69.844313    1.100441 C15  C16  C10 
ICOOR_INTERNAL  H26  -119.551937   69.862343    1.099991 C15  C16  C10 
ICOOR_INTERNAL  H5    179.979065   59.029473    1.083890 C02  C01  C4  
ICOOR_INTERNAL  H14  -118.392490   71.048428    1.099777 C10  C15  C8  
ICOOR_INTERNAL  H8    116.982440   73.770265    1.008174 N2   C10  C11 
ICOOR_INTERNAL  H12   119.455361   69.678657    1.100568 C8   C10  C03 
ICOOR_INTERNAL  H13  -119.450183   69.636441    1.099704 C8   C10  C03 
ICOOR_INTERNAL  H1   -120.191096   70.817163    1.099710 C06  C05  O   
ICOOR_INTERNAL  H2    120.188900   70.814923    1.100464 C06  C05  O   
ICOOR_INTERNAL  H15  -119.771937   70.159409    1.099912 C11  N2   C12 
ICOOR_INTERNAL  H16   119.750454   70.135313    1.100084 C11  N2   C12 
ICOOR_INTERNAL  H20  -120.627972   71.570227    1.099788 C13  N2   C14 
ICOOR_INTERNAL  H21   120.617830   71.553283    1.099915 C13  N2   C14 
ICOOR_INTERNAL  H17   179.997196   70.515184    1.099966 C12  C11  N2  
ICOOR_INTERNAL  H18    60.019944   70.545489    1.100141 C12  C11  N2  
ICOOR_INTERNAL  H19   -60.000187   70.500045    1.100279 C12  C11  N2  
ICOOR_INTERNAL  H22   179.988789   70.542027    1.099674 C14  C13  N2  
ICOOR_INTERNAL  H23    59.972158   70.513838    1.099884 C14  C13  N2  
ICOOR_INTERNAL  H24   -59.968665   70.534548    1.100177 C14  C13  N2  
ICOOR_INTERNAL  H33   179.992568   60.126249    1.084272 C    C07  C18 
ICOOR_INTERNAL  H32   179.992323   59.997822    1.084353 C18  C    C17 
ICOOR_INTERNAL  H31   179.967308   59.964722    1.084107 C17  C18  C09 
ICOOR_INTERNAL  H30   179.966445   59.976275    1.083964 C09  C17  C08 
ICOOR_INTERNAL  H29   179.968116   60.260706    1.084005 C08  C09  C07 
CHI   1  C05  C06    O  C07 
CHI   2  C04  C05  C06    O 
CHI   3  C06    O  C07    C 
CHI   4   N1   C2   C1   C3 
CHI   5   C1   C2   N1  C16 
CHI   6   C8  C10   N2  C11 
CHI   7  C11   N2  C13  C14 
CHI   8  C13   N2  C11  C12 
CHI   9  C02  C01  C04  C05 
CHI  10   C1   C7   O1   H4 
PROTON_CHI 10 SAMPLES 3 60 -60 180 EXTRA 1 20
