NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CDp  X     0.908
ATOM O1   Oat  X    -0.854
ATOM O2   Oat  X    -0.854
ATOM C2   CS2  X    -0.193
ATOM C3   CS2  X    -0.065
ATOM C4   CS2  X    -0.079
ATOM C5   CS2  X    -0.079
ATOM C6   CS2  X    -0.075
ATOM C7   CS2  X    -0.080
ATOM C8   CS2  X    -0.078
ATOM C9   CS2  X    -0.079
ATOM C10  CS2  X    -0.078
ATOM C11  CS2  X    -0.079
ATOM C12  CS2  X    -0.078
ATOM C13  CS2  X    -0.078
ATOM C14  CS2  X    -0.077
ATOM C15  CS2  X    -0.079
ATOM C16  CS2  X    -0.078
ATOM C17  CS2  X    -0.078
ATOM C18  CS3  X    -0.093
ATOM H1   HC   X     0.019
ATOM H2   HC   X     0.019
ATOM H3   HC   X     0.044
ATOM H4   HC   X     0.044
ATOM H5   HC   X     0.026
ATOM H6   HC   X     0.026
ATOM H7   HC   X     0.037
ATOM H8   HC   X     0.037
ATOM H9   HC   X     0.029
ATOM H10  HC   X     0.029
ATOM H11  HC   X     0.043
ATOM H12  HC   X     0.043
ATOM H13  HC   X     0.034
ATOM H14  HC   X     0.034
ATOM H15  HC   X     0.040
ATOM H16  HC   X     0.040
ATOM H17  HC   X     0.037
ATOM H18  HC   X     0.037
ATOM H19  HC   X     0.040
ATOM H20  HC   X     0.040
ATOM H21  HC   X     0.038
ATOM H22  HC   X     0.038
ATOM H23  HC   X     0.039
ATOM H24  HC   X     0.039
ATOM H25  HC   X     0.036
ATOM H26  HC   X     0.036
ATOM H27  HC   X     0.042
ATOM H28  HC   X     0.042
ATOM H29  HC   X     0.037
ATOM H30  HC   X     0.037
ATOM H31  HC   X     0.036
ATOM H32  HC   X     0.036
ATOM H33  HC   X     0.032
ATOM H34  HC   X     0.032
ATOM H35  HC   X     0.032
BOND_TYPE C1   O1   1
BOND_TYPE C1   O2   1
BOND_TYPE C1   C2   1
BOND_TYPE C2   C3   1
BOND_TYPE C3   C4   1
BOND_TYPE C4   C5   1
BOND_TYPE C5   C6   1
BOND_TYPE C6   C7   1
BOND_TYPE C7   C8   1
BOND_TYPE C8   C9   1
BOND_TYPE C9   C10  1
BOND_TYPE C10  C11  1
BOND_TYPE C11  C12  1
BOND_TYPE C12  C13  1
BOND_TYPE C13  C14  1
BOND_TYPE C14  C15  1
BOND_TYPE C15  C16  1
BOND_TYPE C16  C17  1
BOND_TYPE C17  C18  1
BOND_TYPE C2   H1   1
BOND_TYPE C2   H2   1
BOND_TYPE C3   H3   1
BOND_TYPE C3   H4   1
BOND_TYPE C4   H5   1
BOND_TYPE C4   H6   1
BOND_TYPE C5   H7   1
BOND_TYPE C5   H8   1
BOND_TYPE C6   H9   1
BOND_TYPE C6   H10  1
BOND_TYPE C7   H11  1
BOND_TYPE C7   H12  1
BOND_TYPE C8   H13  1
BOND_TYPE C8   H14  1
BOND_TYPE C9   H15  1
BOND_TYPE C9   H16  1
BOND_TYPE C10  H17  1
BOND_TYPE C10  H18  1
BOND_TYPE C11  H19  1
BOND_TYPE C11  H20  1
BOND_TYPE C12  H21  1
BOND_TYPE C12  H22  1
BOND_TYPE C13  H23  1
BOND_TYPE C13  H24  1
BOND_TYPE C14  H25  1
BOND_TYPE C14  H26  1
BOND_TYPE C15  H27  1
BOND_TYPE C15  H28  1
BOND_TYPE C16  H29  1
BOND_TYPE C16  H30  1
BOND_TYPE C17  H31  1
BOND_TYPE C17  H32  1
BOND_TYPE C18  H33  1
BOND_TYPE C18  H34  1
BOND_TYPE C18  H35  1
NBR_ATOM C9
NBR_RADIUS 23.84513
ICOOR_INTERNAL  C9      0.000000    0.000000    0.000000 C9   C8   C10 
ICOOR_INTERNAL  C8      0.000000    0.000000    1.519724 C9   C8   C10 
ICOOR_INTERNAL  C10     0.000000   70.897082    1.522414 C9   C8   C10 
ICOOR_INTERNAL  C7    168.306560   71.705450    1.508903 C8   C9   C10 
ICOOR_INTERNAL  C11   156.393413   73.726209    1.515405 C10  C9   C8  
ICOOR_INTERNAL  C6    161.748897   68.631206    1.523084 C7   C8   C9  
ICOOR_INTERNAL  C12   177.125432   71.744486    1.511551 C11  C10  C9  
ICOOR_INTERNAL  C5   -144.512166   69.717164    1.524616 C6   C7   C8  
ICOOR_INTERNAL  C13  -163.571052   71.745690    1.501043 C12  C11  C10 
ICOOR_INTERNAL  C4    -56.702661   67.775056    1.519585 C5   C6   C7  
ICOOR_INTERNAL  C14  -168.193878   68.661499    1.518441 C13  C12  C11 
ICOOR_INTERNAL  C3    169.537652   68.217994    1.526442 C4   C5   C6  
ICOOR_INTERNAL  C15   -94.552802   68.532520    1.528062 C14  C13  C12 
ICOOR_INTERNAL  C2    142.003868   68.418178    1.526463 C3   C4   C5  
ICOOR_INTERNAL  C16   177.995162   72.528581    1.514850 C15  C14  C13 
ICOOR_INTERNAL  C1   -112.312469   70.973619    1.506024 C2   C3   C4  
ICOOR_INTERNAL  C17   172.936518   67.271398    1.506949 C16  C15  C14 
ICOOR_INTERNAL  O1     75.412581   62.043455    1.255619 C1   C2   C3  
ICOOR_INTERNAL  O2   -103.188132   61.304011    1.250410 C1   C2   C3  
ICOOR_INTERNAL  C18    32.246900   67.400889    1.513805 C17  C16  C15 
ICOOR_INTERNAL  H15  -119.944004   70.421721    1.100593 C9   C8   C10 
ICOOR_INTERNAL  H16   119.974831   70.441148    1.100149 C9   C8   C10 
ICOOR_INTERNAL  H13   119.800748   70.239418    1.099664 C8   C9   C7  
ICOOR_INTERNAL  H14  -119.789668   70.239400    1.100258 C8   C9   C7  
ICOOR_INTERNAL  H17  -119.471272   69.733482    1.100332 C10  C9   C11 
ICOOR_INTERNAL  H18   119.523619   69.743190    1.100255 C10  C9   C11 
ICOOR_INTERNAL  H11   120.295512   70.983638    1.100143 C7   C8   C6  
ICOOR_INTERNAL  H12  -120.297038   71.018571    1.100122 C7   C8   C6  
ICOOR_INTERNAL  H19  -119.807938   70.204237    1.099433 C11  C10  C12 
ICOOR_INTERNAL  H20   119.790554   70.210816    1.100194 C11  C10  C12 
ICOOR_INTERNAL  H9    120.113896   70.717079    1.100068 C6   C7   C5  
ICOOR_INTERNAL  H10  -120.122231   70.737664    1.100257 C6   C7   C5  
ICOOR_INTERNAL  H21  -119.807831   70.229533    1.099961 C12  C11  C13 
ICOOR_INTERNAL  H22   119.813601   70.241595    1.099713 C12  C11  C13 
ICOOR_INTERNAL  H7    120.398014   71.203042    1.099747 C5   C6   C4  
ICOOR_INTERNAL  H8   -120.428420   71.237359    1.100518 C5   C6   C4  
ICOOR_INTERNAL  H23  -120.250073   70.997151    1.100130 C13  C12  C14 
ICOOR_INTERNAL  H24   120.271489   71.028773    1.100009 C13  C12  C14 
ICOOR_INTERNAL  H5    120.349024   71.138856    1.099877 C4   C5   C3  
ICOOR_INTERNAL  H6   -120.340902   71.090883    1.100265 C4   C5   C3  
ICOOR_INTERNAL  H25  -120.324711   71.019090    1.099635 C14  C13  C15 
ICOOR_INTERNAL  H26   120.300465   71.002866    1.100408 C14  C13  C15 
ICOOR_INTERNAL  H3    120.333947   71.049671    1.100150 C3   C4   C2  
ICOOR_INTERNAL  H4   -120.332492   71.069120    1.100175 C3   C4   C2  
ICOOR_INTERNAL  H27  -119.700866   70.037581    1.099866 C15  C14  C16 
ICOOR_INTERNAL  H28   119.685670   70.036607    1.099514 C15  C14  C16 
ICOOR_INTERNAL  H1    119.934903   70.441526    1.099604 C2   C3   C1  
ICOOR_INTERNAL  H2   -119.948993   70.435603    1.099985 C2   C3   C1  
ICOOR_INTERNAL  H29  -120.492795   71.344614    1.100641 C16  C15  C17 
ICOOR_INTERNAL  H30   120.491720   71.361464    1.100499 C16  C15  C17 
ICOOR_INTERNAL  H31  -120.444090   71.342453    1.100136 C17  C16  C18 
ICOOR_INTERNAL  H32   120.453546   71.288826    1.099834 C17  C16  C18 
ICOOR_INTERNAL  H33   179.987540   70.545071    1.099710 C18  C17  C16 
ICOOR_INTERNAL  H34    60.038901   70.532263    1.100037 C18  C17  C16 
ICOOR_INTERNAL  H35   -60.026243   70.516454    1.099825 C18  C17  C16 
CHI   1   C3   C2   C1   O1 
CHI   2   C4   C3   C2   C1 
CHI   3   C5   C4   C3   C2 
CHI   4   C6   C5   C4   C3 
CHI   5   C7   C6   C5   C4 
CHI   6   C8   C7   C6   C5 
CHI   7   C9   C8   C7   C6 
CHI   8  C10   C9   C8   C7 
CHI   9   C8   C9  C10  C11 
CHI  10   C9  C10  C11  C12 
CHI  11  C10  C11  C12  C13 
CHI  12  C11  C12  C13  C14 
CHI  13  C12  C13  C14  C15 
CHI  14  C13  C14  C15  C16 
CHI  15  C14  C15  C16  C17 
CHI  16  C15  C16  C17  C18 
